<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Masalit Culture Advocates</title>
  <meta name="description" content="Masalit Culture Advocates - preserving the heritage and promoting traditions of the Masalit people.">
  <meta name="keywords" content="Masalit, culture, Sudan, heritage, traditions, community, advocacy">
  <meta name="author" content="Masalit Culture Advocates">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Segoe UI", sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #fdfdfd;
    }
    header {
      background: #003049;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 1rem 2rem;
      align-items: center;
    }
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }
    nav ul {
      display: flex;
      list-style: none;
    }
    nav ul li {
      margin-left: 20px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }
    .hero {
      background: url('https://example.com/masalit-bg.jpg') center/cover no-repeat;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .hero-text {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 2rem;
      border-radius: 10px;
      color: white;
    }
    .btn {
      background: #f77f00;
      color: white;
      padding: 0.7rem 1.5rem;
      text-decoration: none;
      margin-top: 1rem;
      display: inline-block;
      border-radius: 5px;
    }
    .content-section {
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .contact form {
      display: flex;
      flex-direction: column;
    }
    .contact input,
    .contact textarea {
      padding: 1rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .contact button {
      background: #003049;
      color: white;
      border: none;
      padding: 1rem;
      border-radius: 5px;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Masalit Culture</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-text">
      <h1>Preserving the Heritage of the Masalit People</h1>
      <p>Connecting communities, celebrating traditions, and advocating for the future.</p>
      <a href="#about" class="btn">Learn More</a>
    </div>
  </section>

  <section id="about" class="content-section">
    <h2>About Masalit Culture</h2>
    <p>The Masalit people are a rich and diverse ethnic group native to Western Sudan and Chad. Our mission is to preserve and promote their heritage.</p>
  </section>

  <section id="projects" class="content-section">
    <h2>Projects & Initiatives</h2>
    <ul>
      <li>Language Preservation Workshops</li>
      <li>Traditional Music & Dance Programs</li>
      <li>Storytelling Archives</li>
    </ul>
  </section>

  <section id="events" class="content-section">
    <h2>Upcoming Events</h2>
    <p>Join us for cultural festivals, exhibitions, and educational events throughout the year.</p>
  </section>

  <section id="contact" class="content-section contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Masalit Culture Advocates. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById("contactForm").addEventListener("submit", function (e) {
      e.preventDefault();
      alert("Thank you for contacting us! We'll get back to you soon.");
    });
  </script>

  <section id="culture" class="content-section">
    <h2>History and Culture of the Masalit People</h2>

    <h3>Who Are the Masalit?</h3>
    <p>The <strong>Masalit</strong> are an ethnic group primarily found in <strong>western Sudan</strong>, particularly in the <strong>Darfur region</strong>, and parts of <strong>eastern Chad</strong>. They are part of the larger <strong>Nilo-Saharan language family</strong>, and their language, <strong>Masalit (Masara)</strong>, is a key part of their identity. Despite pressures from Arabic and other dominant languages, Masalit is still widely spoken in communities.</p>

    <h3>History</h3>
    <ul>
      <li>The Masalit once had their own <strong>kingdom</strong>, known as the <strong>Masalit Sultanate</strong>, established in the <strong>late 19th century</strong>.</li>
      <li>This kingdom played a significant role in <strong>resisting colonial forces</strong>, especially during the <strong>Anglo-French colonial expansion</strong> in the early 20th century. They are particularly known for <strong>defeating the French at the Battle of Dara in 1910</strong>.</li>
      <li>In 1919, the sultanate was annexed into the <strong>Anglo-Egyptian Sudan</strong>, but the Masalit retained a <strong>degree of autonomy</strong>, especially in cultural and religious matters.</li>
      <li>In modern history, the Masalit have suffered greatly from the <strong>conflict in Darfur</strong>, particularly since the early 2000s. As a non-Arab ethnic group, they have been <strong>targets of violence</strong> by militias and have experienced mass displacement, killings, and destruction of villages.</li>
    </ul>

    <h3>Culture</h3>
    <ul>
      <li><strong>Social Structure:</strong> The Masalit traditionally have a <strong>chiefdom-based structure</strong>, with leadership roles such as sultans and village elders. These roles are still respected, especially in rural areas.</li>
      <li><strong>Religion:</strong> The Masalit are predominantly <strong>Muslim</strong>, but they blend Islamic practices with <strong>indigenous spiritual beliefs</strong> and customs. Sufi traditions are common, and shrines of religious leaders or saints are often visited.</li>
      <li><strong>Language:</strong> While Masalit is their mother tongue, many are bilingual in <strong>Arabic</strong>, especially in urban or administrative contexts.</li>
      <li><strong>Art & Music:</strong> Masalit music often features <strong>traditional drums</strong> and <strong>string instruments</strong>. Songs and dances are part of community life—especially during weddings, festivals, and other ceremonies.</li>
      <li><strong>Dress:</strong> Traditional Masalit clothing is similar to other groups in Darfur, with men wearing <strong>jalabiyas</strong> and women wearing <strong>toub</strong> or colorful wraps. Jewelry and henna are used for beautification.</li>
      <li><strong>Livelihood:</strong> Historically, the Masalit have been <strong>farmers</strong>, growing crops like millet, sorghum, and peanuts. In some areas, they also keep livestock. Markets play a central role in their economic and social life.</li>
    </ul>
  </section>

  <footer style="text-align: center; margin-top: 40px; padding: 20px; background-color: #f4f4f4;">
    <p>Contact us at: <a href="mailto:Ragelin31@gmail.com">Ragelin31@gmail.com</a></p>
  </footer>
</body>
</html>


